.hero-section {
	background-color: black;
	width: 100%;
	display: flex;
	flex-direction: column;
}

.navbar {
	padding: 8px var(--global-padding);
	/* padding-left:  var(--global-padding);
	padding-right:  var(--global-padding); */
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 10;
}

.menu-button {
	display: flex;
	flex-direction: column;
	gap: 8px;
	background: none;
	border: none;
}

.menu-button span {
	height: 3px;
	width: 40px;
	border-radius: 4px;
	transition: background-color 300ms ease-in;
	background-color: white;
}
.menu-button:hover span {
	background-color: rgba(255, 255, 255, 0.821);
}

/* hero-content */
.hero-content {
	color: white;
	display: flex;
	overflow: hidden;
	width: 100%;
	padding: 42px var(--global-padding) 200px;
	align-items: center;
}
.hero-content > div {
	z-index: 10;
	width: calc(16ch * 4);
	flex-shrink: 0;
}
.hero-content > img {
	width: 80%;
	flex-shrink: 0;
	margin-left: -40px;
}
.hero-text h1 {
	font-size: 4rem;
}
.hero-text p {
	font-size: 1.125rem;
	width: 45ch;
}
.contact-us-btn {
	border-top: 2px solid rgba(255, 255, 255, 0.4);
	padding-top: 16px;
	font-size: 1.125rem;
	width: 45ch;
}
.contact-us-btn a {
	display: flex;
	align-items: center;
	gap: 8px;
}
.contact-us-btn a span {
	border-radius: 50%;
	background-color: white;
	color: black;
	font-weight: 800;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px;
	height: 18px;
	width: 18px;
}
